about exam
========
https://www.reddit.com/r/UniversityOfLondonCS/comments/hgbcc8/beginners_guide_to_grades_projects_exams_and/
********************
First year modules only has an 11.33% effect on your final degree grade. 33.33% from year 2 modules and 55.33% from year 3 modules.

70% and above final grade is classified as a first class degree (equivalent to 4.0 GPA)

60-69% is Upper Second class or 2:1 degree (3.5 GPA). This is the minimum grade asked by any decent British post graduate programmes.

50-59% is Lower Second Class or 2:2 degree.

40-49% is Third class
______________________________________


